*{ margin : 10 px; margin-left:20px; padding : 2px 16px; box-sizing:border-box;}

.heading{
  text-align:center;
  font-weight: 500;
  background-color:rgb(195, 232, 247);
  padding : 30px 0;
  font-family: rgb(201, 128, 140);
  letter-spacing: 2px;
  margin-bottom: 30px;
  width : 100%;
  height : 100vh;
  align-items: center;
}

.slot_inner{
  background-color : rgb(238, 204, 209);
  text-align:center;
  color :black; 
  text-transform:capitalize;
  /* text-shadow: 0px 2px 4px brown;  */
  font-size : 1.8rem ;
}

.img_div{
  width : 200px ;
  height : 150px ; 
  margin : auto ;
  display:flex;
  justify-content: center;
}

.main{
  text-align:center;
  background-color:bisque;
  color :grey;
}

.cards{
    /* width : 100%; */
    /* height : auto; */
    display : flex;
    flex-direction:row;
}

.wrap {
  display: flex; 
  justify-content: space-between;
  }

.button {
  padding : 5px;
  background-color: plum;
  color:white;
  border : 2px solid;
  outline : none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor : pointer;
  text-align:center;
}

.center_div{
  width : 25%;
  height: 80vh;
  background-color: white;
  box-shadow: 5px 5px 25px -5px yellow;
  border-radius: 15px;
  /* display:flex; */
  /* /* flex-direction:column; */
  /* justify-content: center;  */
  /* align-items: center; */ 
}

.main_div{
  width : 100% ;
  height: 100vh;
  background-color: rgb(203, 255, 192);
  display: flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* 
button:hover{
  background-color:chocolate;
  color:white;
} */

.btn_div{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

h1{
  color:aliceblue;
  background: transparent;
  background-color: rgb(223, 146, 223);
  padding: 6px 0 2px 0;
  margin-bottom: 10px;
  box-shadow: 5px 5px 15px -5px black;
  text-align: center;


}

/* button{
  min-height: 30px;
  width:45px;
  border-radius: 50%;
  border-color:transparent;
  background-color:rgb(189, 86, 189);
  color: whitesmoke;
  font-size:20px;
  border:none;
  outline: none;
  padding: 0 15px;
  margin-left: 10px;
  box-shadow: 5px 5px  15px -5px rgb(148, 235, 223);

} */

input{
  text-align:center;
  height: 30px;
  top:10px;
  border:none ;
  background : transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px  solid ;
  outline:none;
}

.ol{
  margin-top: 30px;
}

.ol li{
  padding-left: 0px;
  text-align: left;
  font-size: 20px;
  font-weight:500;
  min-height: 40px;
  display: flex;
  align-items: center;
  color: powderblue;
  text-transform:capitalize;
}

.todo_style{
  display: flex;
  flex-direction:row;
  justify-content: left;
  align-items: center;
}

.todo_style .fa-items{
  width:25px;
  height:25px;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:cornflowerblue;
  border-radius: 50%;
  margin: 0 15px 0 35px;
  color:black;
  box-shadow: 5px 5px  15px -5px rgb(201, 117, 183);
}

.size{
  height :10px;
}

.btn-wrapper button{
  color:white;
  background-color:rgb(219, 122, 187);
  border:0px;
  padding: 10px;
  border-radius:4px;
  box-shadow: greenyellow 0px 1px 5px;

}
  
.img-wrapper img{
  width: 100px;
  margin-top: -10px;
}

.cart-wrapper{
  height: 100px;
  width: 500px;
  border:1px solid #ccc;
  margin-left: 10%;

}

/* .item{
  display: inline-block;
  width: 120px;
  padding: 20px;
  float: left;
  height: 70px;

} */

